email = -- the email you wish to use --
password = -- password for the email --
NODE_ENV = dev
access_key = -- IA access key --
secret_key = -- IA secret key --
GB_KEY = -- Google Books API key --
mongoDBURI = -- mongo DB connection URI --
